[21:15, 24/7/2024] Ginni ❤️: Hmm
[21:16, 24/7/2024] Nemi: tumhe n ek chize bhejunga
[21:16, 24/7/2024] Nemi: test krke batana
[21:16, 24/7/2024] Ginni ❤️: Okay
[21:16, 24/7/2024] Nemi: i'm working on it rn
[21:16, 24/7/2024] Nemi: khtm pe hi
[21:16, 24/7/2024] Nemi: it's an script
[21:16, 24/7/2024] Ginni ❤️: Thik hai
[21:16, 24/7/2024] Nemi: haan n
[21:54, 24/7/2024] Ginni ❤️: Kab bhejenge ?
[21:56, 24/7/2024] Nemi: thode der me
[21:56, 24/7/2024] Nemi: by 10:30
[21:56, 24/7/2024] Ginni ❤️: Ooho🤧
[21:56, 24/7/2024] Nemi: haan
[21:56, 24/7/2024] Nemi: bs kuch bug h
[21:56, 24/7/2024] Nemi: chote mote
[21:56, 24/7/2024] Nemi: bs whi resolve krlu
[21:56, 24/7/2024] Nemi: abhi khaane lga tha
[21:56, 24/7/2024] Ginni ❤️: Okay
[22:03, 24/7/2024] Nemi: haan  n